API_URL =http://localhost:3001
CONNECTION_URL =mongodb+srv://kien84:123@shopgymshark.fegzf.mongodb.net/shopgymshark
JWT_SECRET=e376afee-26fb-4d42-948e-1cce6bfab070
JWT_EXPIRE=1d

# user: kien84
# password: 123